<!DOCTYPE html>
<html>
	<head>
		<title>Vue Project</title>
		<meta http-equiv='content-type' content='text/html;charset=utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<style>
			h1,h2,h3,h4,h5,h6,div,p,span{font-family:helvetica;padding:0;margin:0;word-break:break-all}
			.main_frame{width:300px;height:450px;border:1px blue solid; float: left; margin:10px;}
			.photo_frame{height:200px;width:300px;background:red}
			.photo_size{width:300px;height:200px;}
			.content_frame{position:relative;padding:5px;width:290px;height:240px;}
			.title{line-height:30px;font-size:24px;}
			.summary{font-size:14px;line-height:20px;}
			.category{position:absolute;bottom:5px;font-weight:bold}
			.gap{height:15px;}
		</style>
		<script type='text/javascript' src='vue.js'></script>
	<body>
		
		<div id='app'>
			<div class='main_frame' v-for='element in info_set'> <!--inserts 6 main frame divs -->
				<div class='photo_frame'>
					<img  v-bind:src='element.url' alt='image' class='photo_size'/>
				</div>
				<div class='content_frame'>
					<div class='gap'></div>
					<div class='title'>
						<h2>{{element.title}}</h2>
					</div>
					<div class='gap'></div>
					<div class='summary'>
						<p>
						{{element.summary}}
						</p>
					</div>
					<div class='gap'></div>
					<div class='category'>
						<span>{{element.category}}</span>
					</div>
				</div>
			</div>
		</div>

	<script type='text/javascript'>
	


	var vm = new Vue ({

	el:'#app',
	data: {
		info_set: [

		{   url: './image1.jpg',
			title: 'BMW 5 SERIERS',
			summary: 'Test1',
			category: 'CAR',
		},
		{	url:'image.jpg',
			title: 'New One',
			summary: 'Manchester United',
			category: 'Sports',
		},
		{   url: 'image2.jpg',
			title: 'lONDON hOUSE pRICES',
			summary: 'Test1',
			category: 'HOUSING',
		},
		{   url: './image3.jpg',
			title: 'hIGHER iNTEREST',
			summary: 'Test1',
			category: 'fINANCE',
		},
		{   url: 'image4.jpg',
			title: 'bATTERA DOGS',
			summary: 'Test1',
			category: 'PETS',
		},
		{
			url: 'image5.jpg',
			title: 'New One',
			summary: 'Test1',
			category: 'Sports',
		},


		] // array ends here
		 

	},
})
	</script>	
	</body>
</html>



