<!DOCTYPE html>
<html>
	<head>
		<title>Vue Project</title>
		<meta http-equiv='content-type' content='text/html;charset=utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<style>
			h1,h2,h3,h4,h5,h6,div,p,span{font-family:helvetica;padding:0;margin:0;word-break:break-all}
			.main_frame{width:300px;height:450px;border:1px blue solid; float: left; margin:10px;}
			.photo_frame{height:200px;width:300px;background:red}
			.photo_size{width:300px;height:200px;}
			.content_frame{position:relative;padding:5px;width:290px;height:240px;}
			.title{line-height:30px;font-size:24px;}
			.summary{font-size:14px;line-height:20px;}
			.category{position:absolute;bottom:5px;font-weight:bold}
			.gap{height:15px;}
		</style>
		<script type='text/javascript' src='vue.js'></script>
	<body>
		
		<div id='app'>
      <p>{{message}}</p>
		</div>

	<script type='text/javascript'>

	var vm = new Vue ({

	el:'#app',
	data: {
	message: 'Hello Mark',

		},
		methods: {

			//method name colon anonymouse function
			output:function() {
				alert(123)
			}
		}

		 
})
	</script>	
	</body>
<// in this example we see the output object behaves as if it belongs to the vm object. This is due to the ES6 PROXY feature.